<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_gradient"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/little_padding_screen"
        android:paddingVertical="@dimen/padding_screen">

        <!-- title -->
        <TextView
            android:id="@+id/title_discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="@string/discover"
            android:textColor="@color/home_title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- subtitle -->
        <TextView
            android:id="@+id/subtitle_discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/explore_music"
            android:textColor="@color/subtitle"
            android:textSize="14sp" />

        <!-- search bar -->
        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/space_between_bloc"
            android:background="@drawable/bg_text_rounded"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/search"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/editTextSearchBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/search_song_artiste"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/subtitle"
                android:textColorHint="@color/subtitle" />

            <ImageView
                android:id="@+id/musicLoader"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/space_between_bloc"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                tools:src="@drawable/ic_vinyl" />

            <ImageView
                android:id="@+id/clear_text"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/space_between_bloc"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_close"
                android:visibility="gone" />
        </LinearLayout>


        <TextView
            android:id="@+id/noResultsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/space_between_bloc"
            android:text="@string/no_result"
            android:textColor="@color/subtitle"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/layoutResult"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="@dimen/space_between_bloc"
            android:background="@drawable/bg_text_rounded"
            android:orientation="vertical"
            android:visibility="gone">

            <com.example.tuneflow.InnerScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:fillViewport="true"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/searchResultsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp" />
            </com.example.tuneflow.InnerScrollView>

            <ImageView
                android:id="@+id/arrowBottomSearch"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:contentDescription="@string/arrow_bottom"
                android:src="@drawable/ic_arrow_bottom" />
        </LinearLayout>


        <GridLayout
            android:id="@+id/gridLayoutDiscover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="3"
            android:rowOrderPreserved="false"
            android:useDefaultMargins="true">


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginVertical="8dp"
                android:layout_marginEnd="8dp"
                android:foreground="@drawable/ripple_cover">


                <ImageView
                    android:id="@+id/image_happy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/happy"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/bg_happy_image" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_margin="12dp"
                    android:text="@string/happy"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="8dp"
                android:foreground="@drawable/ripple_cover">


                <ImageView
                    android:id="@+id/image_chill"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/chill"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/bg_chill_image" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_margin="12dp"
                    android:text="@string/chill"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginVertical="8dp"
                android:layout_marginEnd="8dp"
                android:foreground="@drawable/ripple_cover">


                <ImageView
                    android:id="@+id/image_workout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/sport"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/bg_workout_image" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_margin="12dp"
                    android:text="@string/sport"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="8dp"
                android:foreground="@drawable/ripple_cover">


                <ImageView
                    android:id="@+id/image_romantic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/romantic"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/bg_romantic_image" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_margin="12dp"
                    android:text="@string/romantic"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginVertical="8dp"
                android:layout_marginEnd="8dp"
                android:foreground="@drawable/ripple_cover">


                <ImageView
                    android:id="@+id/image_sad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/sad"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/bg_sad_image" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_margin="12dp"
                    android:text="@string/sad"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="8dp"
                android:foreground="@drawable/ripple_cover">


                <ImageView
                    android:id="@+id/image_focus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/work"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/bg_focus_image" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_margin="12dp"
                    android:text="@string/work"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

        </GridLayout>
    </LinearLayout>
</ScrollView>
