<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_between_bloc"
    android:background="@drawable/bg_text_rounded"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/ripple_cover"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/space_between_bloc">

    <ImageView
        android:id="@+id/imagePlaylistCover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/space_between_bloc"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textPlaylistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textPlaylistCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/subtitle"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>
